{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flowconfig",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8127", "-c-1", "--silent"],
      "port": 8127
    }
  ]
}
